# Required: Base URL of the application
NEXT_PUBLIC_BASE_URL=http://localhost:3000

# Required: Verida network being used, either 'myrtle' or 'banksia'
NEXT_PUBLIC_VERIDA_NETWORK=myrtle

# Optional: RPC URL for the Polygon blockchain used by the Verida Network. Optional, as the Verida protocol will fallback to a default public one, but strongly recommended as the public ones are not always reliable.
NEXT_PUBLIC_VERIDA_RPC_URL=

# Required: Base URL of the Verida metrics endpoint
NEXT_PUBLIC_METRICS_BASE_URL=https://assets.verida.io/metrics

#`Optional: Domaine to track analytics with Plausible. Leave empty to disable analytics.
NEXT_PUBLIC_PLAUSIBLE_DOMAIN=

# Optional: Log level, one of 'debug', 'info' (default), 'warn', 'error'
# Logs are only displayed
NEXT_PUBLIC_LOG_LEVEL=debug
